[
	{ "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },

	{ "keys": ["ctrl+alt+up"], "command": "directional_duplicate_line", "args": {"direction": 1} },
	{ "keys": ["ctrl+alt+down"], "command": "directional_duplicate_line", "args": {"direction": 0} },

	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },

	{ "keys": ["f4"], "command": "toggle_side_bar" },

	{ "keys": ["ctrl+alt+f4"], "command": "next_result" },
	{ "keys": ["ctrl+alt+shift+f4"], "command": "prev_result" },


	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	{ "keys": ["ctrl+pageup"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+pagedown"], "command": "prev_view_in_stack" },

	{ "keys": ["ctrl+alt+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

	{ "keys": ["ctrl+t"], "command": "side_bar_new_file2" },
	{ "keys": ["f2"], "command": "side_bar_rename" },

	{ "keys": ["ctrl+alt+f"], "command": "js_format"},

	{ "keys": ["alt+left"], "command": "jump_back" },
	{ "keys": ["alt+right"], "command": "jump_forward" },

	{ "keys": ["ctrl+alt+e"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} }
]
