{
	// exposed jsbeautifier options
	"jslint_happy": true,
	"brace_style": "end-expand",
	"keep_array_indentation": true,
	"keep_function_indentation": true,

    // exposed jsbeautifier options
    "indent_with_tabs": false,
    "preserve_newlines": true,
    "max_preserve_newlines": 4,
    "space_in_paren": false,
    "eval_code": false,
    "unescape_strings": false,
    "break_chained_methods": false,
    "e4x": false,
    "wrap_line_length": 0,
    "space_after_anon_function": true,


    // jsformat options
    "format_on_save": false,
    "jsbeautifyrc_files": false

}